<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="241c94a7-c0dd-4e55-86c7-bd2639b0addb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2589/Post.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Post.xsd" MetadataType="Schema" ID="6fdbc496-8279-47fd-aad6-9330f741467f" SourceId="1" SourceUrl="http://localhost:2589/Post.svc?xsd=xsd1" />
    <MetadataFile FileName="Post1.xsd" MetadataType="Schema" ID="669ed7e1-5f15-47c8-984c-91d3b8e35ced" SourceId="1" SourceUrl="http://localhost:2589/Post.svc?xsd=xsd0" />
    <MetadataFile FileName="Post2.xsd" MetadataType="Schema" ID="a1136138-7363-43e7-a6d6-d79b29812c56" SourceId="1" SourceUrl="http://localhost:2589/Post.svc?xsd=xsd2" />
    <MetadataFile FileName="Post.wsdl" MetadataType="Wsdl" ID="2fabdde3-aca7-4bef-976d-d84f09b4c9a2" SourceId="1" SourceUrl="http://localhost:2589/Post.svc?wsdl" />
    <MetadataFile FileName="Post.disco" MetadataType="Disco" ID="c8b98142-fb41-45e2-8305-9ee701eadb7d" SourceId="1" SourceUrl="http://localhost:2589/Post.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>